# MallApp

./: settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/example/baselibrary/http/call/: CallObserver.kt  IObserver.kt
BaseLibrary/src/main/java/com/example/baselibrary/http/factory/: IRetrofitFactroy.kt  RetrofitFactroy.kt  RetrofitType.kt
BaseLibrary/src/main/java/com/example/baselibrary/http/product/: IRetrofitProduct.kt  RetrofitHomeImpl.kt  RetrofitLoginImpl.kt  RetrofitRegisterImpl.kt
BaseLibrary/src/main/java/com/example/baselibrary/mvp/model/: BaseModel.kt  IModel.kt
BaseLibrary/src/main/java/com/example/baselibrary/mvp/presenter/: BasePresenter.kt  IPresenter.kt
BaseLibrary/src/main/java/com/example/baselibrary/mvp/view/: IView.kt
BaseLibrary/src/main/java/com/example/baselibrary/mvp/view/activity/: BaseActivity.kt  IActivity.kt
BaseLibrary/src/main/java/com/example/baselibrary/mvp/view/fragment/: BaseFragment.kt  IFragment.kt
app/: build.gradle
app/src/androidTest/java/com/example/mymallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymallapp/: MainActivity.kt
app/src/main/java/com/example/mymallapp/api/: Api.kt  ConfigApi.kt
app/src/main/java/com/example/mymallapp/bean/: FoodBean.java
app/src/main/java/com/example/mymallapp/ui/home/: HomeContract.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymallapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
